{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@js/*": [
        "src/js/*"
      ],
      "@types": [
        "src/types"
      ],
      "@utils": [
        "src/utils"
      ],
    }
  }
}